*.py[co]

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
var
sdist
develop-eggs
.installed.cfg

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox

#Translations
*.mo

#Mr Developer
.mr.developer.cfg

# setup
MANIFEST

# Pycharm
.idea/

.project
.pydevproject
.settings/

# C tags file
tags

# virtual python environment
venv
