#! /bin/sh -e
### BEGIN INIT INFO
# Provides:          postommat
# Required-Start:    $network $syslog $postfix $mysql
# Required-Stop:     $network $syslog $postfix $mysql
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop the postomaat policy daemon
### END INIT INFO

PIDFILE="/var/run/postomaat.pid"
DAEMON="/usr/local/bin/postomaat"
NAME="postomaat"
OPTIONS="--pidfile=$PIDFILE"

. /lib/lsb/init-functions

case "$1" in
start)
        log_daemon_msg "Starting Postomaat Policy Daemon:" "postomaat"
        start-stop-daemon --start --pidfile $PIDFILE --exec $DAEMON -- $OPTIONS
        RETVAL=$?
        log_end_msg $RETVAL
        ;;
stop)
        log_daemon_msg "Stopping Postomaat Policy Daemon:" "postomaat"
        kill `cat $PIDFILE`
        rm -f $PIDFILE
        RETVAL=$?
        log_end_msg $RETVAL
        ;;
status)
        status_of_proc $PIDFILE
        RETVAL=$?
        ;;
restart)
        $0 stop
        $0 start
        RETVAL=$?
        ;;
reload)
        log_daemon_msg "Reloading postomaat config:" "postomaat"
        kill -HUP `cat $PIDFILE`
        RETVAL=$?
        log_end_msg $RETVAL
        ;;

*)
        echo "Usage: postomaat {start|stop|status|restart|reload}"
        exit 1
esac

exit $RETVAL
