[main]
#identifier can be any string that helps you identifying your config file
#this helps making sure the correct config is loaded. this identifier will be printed out when postomaat is reloading it's config
#Default: dist
identifier=dist

# scantime logger disabled
# -> after enable also configure logger in logging.conf
scantimelogger = 0

#run as a daemon? (fork)
#default: 1
daemonize=1

#run as user
user=nobody
#run as group
group=nobody

#what plugins do we load, comma separated
plugins=

#custom plugin dir
plugindir=

#bindaddress
bindaddress=127.0.0.1

#incoming port(s) (postfix connects here)
incomingport=9998

#write mrtg statistics
mrtgdir=

# Method to check mail address validity (Default/LazyLocalPart)
address_compliance_checker = Default

# Action to perform if address validity check fails (defer/reject/discard)
address_compliance_fail_action = defer

# Reply message if address validity check fails
address_compliance_fail_message = invalid send or receive address

[performance]

#minimum scanner threads
minthreads=5

#maximum scanner threads
maxthreads=80

#Method for parallelism, either 'thread' or 'process'
backend=thread

#Initial number of processes when backend='process'. If 0 (the default), automatically selects twice the number of available virtual cores. Despite its 'initial'-name, this number currently is not adapted automatically.
initialprocs=0


[PluginAlias]
blackwhitelist=postomaat.plugins.blackwhitelist.BlackWhiteList
call-ahead=postomaat.plugins.call-ahead.AddressCheck
complexrules=postomaat.plugins.complexrules.ComplexRules
dbwriter=postomaat.plugins.dbwriter.DBWriter
originpolicy=postomaat.plugins.originpolicy.OriginPolicy
geoip=postomaat.plugins.geoip.GeoIPPlugin
helotld=postomaat.plugins.helotld.HELOTLDPlugin
identitycrisis=postomaat.plugins.rdns.IdentityCrisis
creativetld=postomaat.plugins.rdns.CreativeTLD
recipientrules=postomaat.plugins.recipientrules.RecipientRules
script=postomaat.plugins.script.ScriptFilter
spfcheck=postomaat.plugins.spfcheck.SPFPlugin
enforcetls=postomaat.plugins.enforcetls.EnforceTLS
srsbounce=postomaat.plugins.srs.SRSBounceVerify
ebl=postomaat.plugins.ebl-lookup.EBLLookup
messagesize=postomaat.plugins.messagesize.MessageSize
ratelimit=postomaat.plugins.ratelimit.RateLimitPlugin
